@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap");

:root {
  /* Modern Elegant Color Palette */
  --navy-deep: #1a2b4a;
  --navy-medium: #2d4165;
  --gold-rich: #d4af37;
  --gold-light: #f5e6c8;
  --cream: #faf8f3;
  --silver: #c0c0c0;
  --white: #ffffff;
  --text-dark: #2c3e50;
  --shadow-soft: rgba(26, 43, 74, 0.15);
  --shadow-medium: rgba(26, 43, 74, 0.25);
  
  /* Fonts */
  --font-display: "Playfair Display", Georgia, serif;
  --font-body: "Inter", -apple-system, sans-serif;
}

/* Global Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  color: var(--text-dark);
  background-color: var(--cream);
  line-height: 1.6;
}

/* Header Section */
.chabad_header {
  background: linear-gradient(135deg, var(--navy-deep) 0%, var(--navy-medium) 100%);
  padding: 60px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.chabad_header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 50%, rgba(212, 175, 55, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.headerTitle {
  position: relative;
  z-index: 2;
}

.headerTitle a {
  color: var(--gold-rich);
  font-family: var(--font-display);
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  display: inline-block;
}

.headerTitle a:hover {
  transform: translateY(-2px);
  text-shadow: 2px 4px 12px rgba(212, 175, 55, 0.5);
}

.centerName {
  color: var(--gold-light);
  font-family: var(--font-body);
  font-size: 20px;
  font-weight: 300;
  margin-top: 15px;
  letter-spacing: 1px;
  position: relative;
  z-index: 2;
}

.holidayDates {
  color: var(--white);
  font-family: var(--font-body);
  font-size: 16px;
  margin-top: 10px;
  font-weight: 400;
  position: relative;
  z-index: 2;
}

/* Navigation Bar */
.chabad_navigator_bar {
  background-color: var(--white);
  box-shadow: 0 2px 12px var(--shadow-soft);
  position: sticky;
  top: 0;
  z-index: 100;
}

.chabad_navigator_bar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.chabad_navigator_bar ul li {
  margin: 0;
}

.chabad_navigator_bar ul li a {
  display: block;
  padding: 18px 28px;
  color: var(--navy-deep);
  font-family: var(--font-body);
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  position: relative;
}

.chabad_navigator_bar ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--gold-rich), var(--gold-light));
  transition: width 0.3s ease;
}

.chabad_navigator_bar ul li a:hover {
  color: var(--gold-rich);
  background-color: rgba(212, 175, 55, 0.05);
}

.chabad_navigator_bar ul li a:hover::after {
  width: 80%;
}

/* Main Content Area */
#chabad_body_content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* Large Banner */
.large_banner {
  margin-bottom: 50px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 32px var(--shadow-medium);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.large_banner:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 48px var(--shadow-medium);
}

.bannerContainer {
  position: relative;
  overflow: hidden;
}

.bannerContainer img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.large_banner:hover .bannerContainer img {
  transform: scale(1.05);
}

.textWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--white);
  z-index: 10;
  width: 80%;
}

.textWrapper .big {
  font-family: var(--font-display);
  font-size: 56px;
  font-weight: 700;
  margin: 0 0 20px 0;
  text-shadow: 3px 3px 12px rgba(0, 0, 0, 0.5);
  color: var(--gold-rich);
}

.wrapper-message {
  font-family: var(--font-body);
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
  margin: 0 0 30px 0;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.bannerCta button {
  background: linear-gradient(135deg, var(--gold-rich), var(--gold-light));
  color: var(--navy-deep);
  font-family: var(--font-body);
  font-size: 16px;
  font-weight: 600;
  padding: 16px 40px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(212, 175, 55, 0.3);
}

.bannerCta button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(212, 175, 55, 0.5);
  background: linear-gradient(135deg, var(--gold-light), var(--gold-rich));
}

/* Mini Promos */
#column_promo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.sPromo-wrap {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px var(--shadow-soft);
  transition: all 0.3s ease;
  background: var(--white);
}

.sPromo-wrap:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 32px var(--shadow-medium);
}

.sPromo-wrap img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.sPromo-wrap:hover img {
  transform: scale(1.1);
}

.sPromo-wrap .caption {
  padding: 20px;
  text-align: center;
  font-family: var(--font-display);
  font-size: 22px;
  font-weight: 600;
  color: var(--navy-deep);
  background: var(--white);
  transition: color 0.3s ease;
}

.sPromo-wrap:hover .caption {
  color: var(--gold-rich);
}

/* Custom Message Section */
.custom_message {
  background: var(--white);
  padding: 50px 40px;
  border-radius: 16px;
  box-shadow: 0 4px 24px var(--shadow-soft);
  margin-bottom: 60px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.custom_message::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--gold-rich), var(--navy-deep), var(--gold-rich));
}

.titleIcon img {
  width: 60px;
  height: auto;
  margin: 0 auto 20px;
  filter: drop-shadow(0 4px 12px rgba(212, 175, 55, 0.3));
  transition: transform 0.3s ease;
  animation: gentle-glow 3s ease-in-out infinite;
}

@keyframes gentle-glow {
  0%, 100% {
    filter: drop-shadow(0 4px 12px rgba(212, 175, 55, 0.3));
  }
  50% {
    filter: drop-shadow(0 6px 20px rgba(212, 175, 55, 0.6));
  }
}

.custom_message:hover .titleIcon img {
  transform: scale(1.1) rotate(5deg);
}

.custom_message .title {
  font-family: var(--font-display);
  font-size: 36px;
  font-weight: 700;
  color: var(--navy-deep);
  margin-bottom: 20px;
}

.custom_message .message {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.8;
  color: var(--text-dark);
  max-width: 800px;
  margin: 0 auto 30px;
}

.read-more_link a {
  display: inline-block;
  font-family: var(--font-body);
  font-size: 14px;
  font-weight: 600;
  color: var(--gold-rich);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 12px 30px;
  border: 2px solid var(--gold-rich);
  border-radius: 50px;
  transition: all 0.3s ease;
}

.read-more_link a:hover {
  background-color: var(--gold-rich);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(212, 175, 55, 0.3);
}

/* Latest Features Section */
.latest_features {
  background: var(--white);
  padding: 50px 30px;
  border-radius: 16px;
  box-shadow: 0 4px 24px var(--shadow-soft);
  margin-bottom: 60px;
}

.latest_features .titleIcon img {
  width: 60px;
  height: auto;
  display: block;
  margin: 0 auto 20px;
  filter: drop-shadow(0 4px 12px rgba(212, 175, 55, 0.3));
  animation: gentle-glow 3s ease-in-out infinite;
}

.features_title {
  font-family: var(--font-display);
  font-size: 32px;
  font-weight: 700;
  color: var(--navy-deep);
  text-align: center;
  margin-bottom: 40px;
}

.co_content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
}

.co_features {
  text-align: center;
  transition: transform 0.3s ease;
}

.co_features:hover {
  transform: translateY(-4px);
}

.wrap-image {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 16px var(--shadow-soft);
  margin-bottom: 15px;
  transition: box-shadow 0.3s ease;
}

.co_features:hover .wrap-image {
  box-shadow: 0 6px 24px var(--shadow-medium);
}

.wrap-image img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

.co_features:hover .wrap-image img {
  transform: scale(1.08);
}

.feature_caption a {
  font-family: var(--font-body);
  font-size: 15px;
  font-weight: 500;
  color: var(--navy-deep);
  text-decoration: none;
  transition: color 0.3s ease;
}

.co_features:hover .feature_caption a {
  color: var(--gold-rich);
}

/* Responsive Design */
@media (max-width: 768px) {
  .headerTitle a {
    font-size: 36px;
  }
  
  .centerName {
    font-size: 16px;
  }
  
  .textWrapper .big {
    font-size: 36px;
  }
  
  .wrapper-message {
    font-size: 14px;
  }
  
  .chabad_navigator_bar ul {
    flex-direction: column;
  }
  
  .chabad_navigator_bar ul li {
    width: 100%;
  }
  
  .chabad_navigator_bar ul li a {
    padding: 15px;
    text-align: center;
  }
  
  #column_promo {
    grid-template-columns: 1fr;
  }
  
  .co_content {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
  }
  
  .custom_message,
  .latest_features {
    padding: 30px 20px;
  }
}

@media (max-width: 480px) {
  .headerTitle a {
    font-size: 28px;
  }
  
  .textWrapper .big {
    font-size: 28px;
  }
  
  .custom_message .title,
  .features_title {
    font-size: 24px;
  }
}
